# queencastle

./: README.md  T.java
queencastle-all/: .project  deploy.bat  pom.xml
queencastle-all/.svn/: wc.db
queencastle-all/queencastle-dao/: .project  pom.xml
queencastle-all/queencastle-dao/doc/: error.txt
queencastle-all/queencastle-dao/doc/database/: BBSarticle.sql  MenuInfo.sql  MsgInfo.sql  RoleInfo.sql  RoleMenuInfo.sql  UserRoleInfo.sql  address.sql  area.sql  feedback.sql  log.sql  shop.sql  update_20150918.sql  update_20151003.sql
queencastle-all/queencastle-dao/src/main/java/com/queencastle/dao/: PageInfo.java  TreeInfo.java
queencastle-all/queencastle-dao/src/main/java/com/queencastle/dao/config/: DaoConfig.java  JedisConfig.java
queencastle-all/queencastle-dao/src/main/resources/env/: config-prod.properties
queencastle-all/queencastle-dao/src/main/resources/mapper/: AgreementMapper.xml  MenuInfoMapper.xml  PropertyDictMapper.xml  RoleMenuInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
queencastle-all/queencastle-dao/src/main/resources/mapper/goods/: DemandSupplyInfoMapper.xml  FeedBackMapper.xml  PraiseInfoMapper.xml  UserGoodsAddressMapper.xml
queencastle-all/queencastle-dao/src/main/resources/mapper/loggs/: UserLoggsMapper.xml
queencastle-all/queencastle-dao/src/main/resources/mapper/relations/: UserAuditMapper.xml  UserGroupMapper.xml
queencastle-all/queencastle-dao/src/main/resources/mapper/shop/: CustomerMapper.xml  OrderItemMapper.xml  ProductStandardMapper.xml
queencastle-all/queencastle-dao/src/test/java/org/queencastle/dao/: AppTest.java
queencastle-all/queencastle-service/: .project  pom.xml
queencastle-all/queencastle-service/src/main/java/org/queencastle/service/: App.java
queencastle-all/queencastle-service/src/test/java/org/queencastle/service/: AppTest.java
queencastle-all/queencastle-shop/: .project  pom.xml
queencastle-all/queencastle-shop/src/main/resources/: logback.xml
queencastle-all/queencastle-shop/src/main/webapp/WEB-INF/: web.xml
queencastle-all/queencastle-shop/src/main/webapp/WEB-INF/view/: exception.html  index.html
queencastle-all/queencastle-shop/src/test/resources/: logback-test.xml
queencastle-all/queencastle-web/: .project
queencastle-all/queencastle-web/src/main/java/com/queencastle/web/: UserWebVO.java
queencastle-all/queencastle-web/src/main/resources/: logback.xml
queencastle-all/queencastle-web/src/main/webapp/WEB-INF/: web.xml
queencastle-all/queencastle-web/src/main/webapp/WEB-INF/view/: exception.html  kindeditor01.html  login.html  register.html  sysmain.html
queencastle-all/queencastle-web/src/main/webapp/WEB-INF/view/BBS/: articleList.html  boardList.html  commentList.html
queencastle-all/queencastle-web/src/main/webapp/WEB-INF/view/data/: saleDataList.html
queencastle-all/queencastle-web/src/main/webapp/WEB-INF/view/goods/: categoryList.html  feedbackList.html
queencastle-all/queencastle-web/src/main/webapp/WEB-INF/view/relations/: agList.html  myGroupList.html  myMemberList.html  urList.html  userAuditList.html  userGroupList.html  userManageList.html  userMemberList.html
queencastle-all/queencastle-web/src/main/webapp/WEB-INF/view/shop/: propertyDictList.html
queencastle-all/queencastle-web/src/main/webapp/WEB-INF/view/users/: roleList.html  userList.html
queencastle-all/queencastle-web/src/main/webapp/resources/css/: style.css  sysmain.css
queencastle-all/queencastle-web/src/main/webapp/resources/js/BBS/: articlelist.js  boardlist.js  commentlist.js
queencastle-all/queencastle-web/src/main/webapp/resources/js/data/: saleDataList.js
queencastle-all/queencastle-web/src/main/webapp/resources/js/goods/: categorylist.js  demandInfolist.js  feedbackList.js  productlist.js
queencastle-all/queencastle-web/src/main/webapp/resources/js/relations/: aglist.js  memberList.js  myGrouplist.js  myMemberList.js  ugLevellist.js  urlist.js  userAuditlist.js  userGrouplist.js  userManagelist.js
queencastle-all/queencastle-web/src/main/webapp/resources/js/shop/: propertyDictList.js
queencastle-all/queencastle-web/src/main/webapp/resources/js/users/: rolelist.js
queencastle-all/queencastle-weixin/: .project  pom.xml
queencastle-all/queencastle-weixin/src/main/java/com/queencastle/weixin/: GlobalCode.java  ResponseObject.java
queencastle-all/queencastle-weixin/src/main/resources/: logback.xml
queencastle-all/queencastle-weixin/src/main/webapp/WEB-INF/: web.xml
queencastle-all/queencastle-weixin/src/main/webapp/WEB-INF/view/: DsFinish.html  addCategory.html  addDemandSupply.html  ajax.html  attention.html  attentionDetail.html  becomeMember.html  chooseStyle.html  empty.html  exception.html  fail.html  form.html  listDS.html  makeup.html  memberGuide.html  ok.html  personalCenter.html  publish.html  queenIdx.html  recommend.html  success.html  undone.html  upload.html  userCenter.html  websocket.html  weixinlogin.html  weixinregister.html
queencastle-all/queencastle-weixin/src/main/webapp/WEB-INF/view/goods/: Copy of infos.html  infos.html  productIdx.html
queencastle-all/queencastle-weixin/src/main/webapp/WEB-INF/view/qrcode/: usercode.html
queencastle-all/queencastle-weixin/src/main/webapp/WEB-INF/view/weixin/: sdk.html
queencastle-all/queencastle-weixin/src/main/webapp/resources/ckeditor/: config.js
queencastle-all/queencastle-weixin/src/main/webapp/resources/demo/: ds.html  upload.html
queencastle-all/queencastle-weixin/src/main/webapp/resources/infos/: Copy of welcome.html  agreementIdx.html  demandAgreement.html  supplyAgreement.html  test.html  welcome.html
queencastle-all/queencastle-weixin/src/main/webapp/resources/js/: date.js  messages_zh.js  touchslide.js
queencastle-all/queencastle-weixin/src/main/webapp/resources/js/goods/: Copy of dsList.js  detail.js  dsList.js  productIdx.js
queencastle-all/queencastle-weixin/src/main/webapp/resources/js/sys/: makeup.js  personCenter.js  qrcode.js  weixinLogin.js  weixinRegister.js
queencastle-all/queencastle-weixin/src/test/resources/: logback-test.xml
(+336 files in other folders)
